[tox]
envlist = py312
isolated_build = True

[testenv]
deps =
    black
    isort
    pylint

commands =
    black --check tinytroupe
    isort --check-only tinytroupe
    pylint tinytroupe

[black]
line-length = 88
target-version = ['py310']

[isort]
profile = black

[pylint]
ignore = CVS
ignore-patterns = test_.*.py, conftest.py
rcfile=.pylintrc